<H3>FILES<H3>

In [1]:
import pandas as pd
import numpy as np

In [2]:
d = pd.ExcelFile('2019-2020 FIRST ROUND OLYMPIAD RESUL.xlsx')
states = d.sheet_names

<h3>RAW DATA<h3>

In [3]:
subjects = ['SENIOR MATHEMATICS', 'JUNIOR MATHEMATICS','PHYSICS', 'SENIOR INFORMATICS', 'JUNIOR INFORMATICS', 'BIOLOGY', 'CHEMISTRY', 'JUNIOR SCIENCE' ]

In [4]:
class State:
    
    def __init__(self, name):
        self.name = name
        
    def original_data(self):
        df_state = pd.read_excel('2019-2020 FIRST ROUND OLYMPIAD RESUL.xlsx', sheet_name=self.name)
        return df_state

    def clean(self):
        
        df_state = pd.read_excel('2019-2020 FIRST ROUND OLYMPIAD RESUL.xlsx', sheet_name=self.name)
        
        
        return df
    
    def __str__(self):
        return self.original_data()

In [5]:
abia = State('ABIA')

In [6]:
abia_raw = abia.original_data()
abia_raw.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,"NATIONAL MATHEMATICAL CENTRE, ABUJA",NaN,NaN,NaN,NaN
1,NaN,NaN,""" An International Centre of Excellence in Mat...",NaN,NaN,NaN,NaN
2,NaN,NaN,""" 2019/ 2020 NIGERIAN MATHEMATICS AND SCIENCE ...",NaN,NaN,NaN,NaN
3,NaN,NaN,ABIA STATE FIRST ROUND RESULTS,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SENIOR MATHEMATICS,NaN,NaN,NaN,NaN,NaN,NaN
6,S/NO.,NAME,SCHOOL,CLASS,SEX,SCORE,REMARKS
7,1,MBA PRECIOUS NGOZIKA,DORITY INTERNATIONAL SEC. SCHOOL,2,F,48,INVITED FOR SECOND ROUND
8,2,NWANKPA RICHARD UGOCHUKWU,DORITY INTERNATIONAL SEC. SCHOOL,NaN,M,40,INVITED FOR SECOND ROUND
9,3,CHUKWUMA NUEL CHUKWUMA,DORITY INTERNATIONAL SEC. SCHOOL,2,M,36,INVITED FOR SECOND ROUND

<H3>DATA CLEANING<H3>

In [7]:
abia_clean = abia_raw.drop(columns=abia_raw.columns[[0,1,2, 4]], axis=1)
abia_clean[:10]

  Unnamed: 3 Unnamed: 5                Unnamed: 6
0        NaN        NaN                       NaN
1        NaN        NaN                       NaN
2        NaN        NaN                       NaN
3        NaN        NaN                       NaN
4        NaN        NaN                       NaN
5        NaN        NaN                       NaN
6      CLASS      SCORE                   REMARKS
7          2         48  INVITED FOR SECOND ROUND
8        NaN         40  INVITED FOR SECOND ROUND
9          2         36  INVITED FOR SECOND ROUND

In [8]:
abia_clean.dropna(thresh=2, inplace=True)

In [9]:
abia_clean

    Unnamed: 3 Unnamed: 5                Unnamed: 6
6        CLASS      SCORE                   REMARKS
7            2         48  INVITED FOR SECOND ROUND
8          NaN         40  INVITED FOR SECOND ROUND
9            2         36  INVITED FOR SECOND ROUND
10           3         36                       NaN
..         ...        ...                       ...
343       JSS3         20                       NaN
344        JSS         20                       NaN
345       JSS3         18                       NaN
346        JSS         18                       NaN
347       JSS1         16                       NaN

[327 rows x 3 columns]

In [10]:
abia_clean.reset_index(drop=True, inplace=True)
abia_clean

    Unnamed: 3 Unnamed: 5                Unnamed: 6
0        CLASS      SCORE                   REMARKS
1            2         48  INVITED FOR SECOND ROUND
2          NaN         40  INVITED FOR SECOND ROUND
3            2         36  INVITED FOR SECOND ROUND
4            3         36                       NaN
..         ...        ...                       ...
322       JSS3         20                       NaN
323        JSS         20                       NaN
324       JSS3         18                       NaN
325        JSS         18                       NaN
326       JSS1         16                       NaN

[327 rows x 3 columns]

In [11]:
abia_clean.columns = abia_clean.iloc[0]
abia_clean

0    CLASS  SCORE                   REMARKS
0    CLASS  SCORE                   REMARKS
1        2     48  INVITED FOR SECOND ROUND
2      NaN     40  INVITED FOR SECOND ROUND
3        2     36  INVITED FOR SECOND ROUND
4        3     36                       NaN
..     ...    ...                       ...
322   JSS3     20                       NaN
323    JSS     20                       NaN
324   JSS3     18                       NaN
325    JSS     18                       NaN
326   JSS1     16                       NaN

[327 rows x 3 columns]

In [12]:
abia_clean.isna().sum()

0
CLASS        1
SCORE        0
REMARKS    182
dtype: int64

In [13]:
abia_clean['REMARKS'].fillna('FAILED', inplace=True)
abia_clean

0    CLASS  SCORE                   REMARKS
0    CLASS  SCORE                   REMARKS
1        2     48  INVITED FOR SECOND ROUND
2      NaN     40  INVITED FOR SECOND ROUND
3        2     36  INVITED FOR SECOND ROUND
4        3     36                    FAILED
..     ...    ...                       ...
322   JSS3     20                    FAILED
323    JSS     20                    FAILED
324   JSS3     18                    FAILED
325    JSS     18                    FAILED
326   JSS1     16                    FAILED

[327 rows x 3 columns]

In [14]:
columns = list(abia_clean[(abia_clean['CLASS'] == 'CLASS') ])
columns

['CLASS', 'SCORE', 'REMARKS']

In [15]:
len(subjects)

8

In [16]:
len(columns)

3

In [17]:
abia_clean['SCORE'].isna().sum()

0

In [18]:
abia_clean['CLASS'].isna().sum()

1

In [19]:
abia_raw.iloc[:,0].isin(subjects).sum()

8

In [20]:
abia_clean['CLASS'].fillna(2, inplace=True)

In [21]:
abia_clean[abia_clean['REMARKS'] == 'REMARK']

0     CLASS     SCORE REMARKS
42    CLASS   SCORE %  REMARK
106   CLASS   SCORE %  REMARK
160  CLASS      SCORE  REMARK
218   CLASS  SCORE(%)  REMARK

In [22]:
abia_clean[abia_clean['REMARKS'] == 'REMARKS']

0    CLASS    SCORE  REMARKS
0    CLASS    SCORE  REMARKS
96   CLASS  SCORE %  REMARKS
128  CLASS    SCORE  REMARKS
144  CLASS  SCORE %  REMARKS

In [23]:
abia_clean[abia_clean['CLASS'].str.contains('CLASS', na=False)]

0     CLASS     SCORE  REMARKS
0     CLASS     SCORE  REMARKS
42    CLASS   SCORE %   REMARK
96    CLASS   SCORE %  REMARKS
106   CLASS   SCORE %   REMARK
128   CLASS     SCORE  REMARKS
144   CLASS   SCORE %  REMARKS
160  CLASS      SCORE   REMARK
218   CLASS  SCORE(%)   REMARK

In [24]:
header_indices = np.array(abia_clean[abia_clean['CLASS'].str.contains('CLASS', na=False)].index)

In [25]:
abia_clean.drop(columns=abia_clean.columns[0], inplace=True)

<h3>SPLIT TABLES<H3>

In [26]:
mini_tables = {}
counter = 0
for i in subjects:
    j = counter
    try:
        mini_tables[i] = abia_clean[header_indices[j]+1:header_indices[j+1]]
    except:
        mini_tables[i] = abia_clean[header_indices[j]+1:]
    counter +=1

In [27]:
mini_tables[subjects[5]]

0   SCORE                   REMARKS
145    36  INVITED FOR SECOND ROUND
146    35  INVITED FOR SECOND ROUND
147    33  INVITED FOR SECOND ROUND
148    32  INVITED FOR SECOND ROUND
149    32  INVITED FOR SECOND ROUND
150    27  INVITED FOR SECOND ROUND
151    25  INVITED FOR SECOND ROUND
152    24  INVITED FOR SECOND ROUND
153    22  INVITED FOR SECOND ROUND
154    18  INVITED FOR SECOND ROUND
155    18  INVITED FOR SECOND ROUND
156    18  INVITED FOR SECOND ROUND
157    10  INVITED FOR SECOND ROUND
158     7                    FAILED
159     7                    FAILED

<h3>ADD SUBJECT ROW<h3>

In [28]:
for table_name, table in mini_tables.items():
    table['SUBJECT'] = table_name

C:\Users\lanrex\AppData\Local\Temp/ipykernel_6968/2471476379.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table['SUBJECT'] = table_name

In [29]:
mini_tables['SENIOR MATHEMATICS']

0  SCORE                   REMARKS             SUBJECT
1     48  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
2     40  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
3     36  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
4     36                    FAILED  SENIOR MATHEMATICS
5     34  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
6     32  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
7     32  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
8     30  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
9     30  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
10    28  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
11    28  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
12    28  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
13    28  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
14    28  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
15    24  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
16    24  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
17    24  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
18    24  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
19    24  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
20    24  INVITED FOR SECOND ROUND  SENIOR MATHEMATICS
21    22                    FAILED  SENIOR MATHEMATICS
22    22                    FAILED  SENIOR MATHEMATICS
23    22                    FAILED  SENIOR MATHEMATICS
24    22                    FAILED  SENIOR MATHEMATICS
25    22                    FAILED  SENIOR MATHEMATICS
26    22                    FAILED  SENIOR MATHEMATICS
27    22                    FAILED  SENIOR MATHEMATICS
28    20                    FAILED  SENIOR MATHEMATICS
29    20                    FAILED  SENIOR MATHEMATICS
30    20                    FAILED  SENIOR MATHEMATICS
31    20                    FAILED  SENIOR MATHEMATICS
32    18                    FAILED  SENIOR MATHEMATICS
33    18                    FAILED  SENIOR MATHEMATICS
34    18                    FAILED  SENIOR MATHEMATICS
35    18                    FAILED  SENIOR MATHEMATICS
36    16                    FAILED  SENIOR MATHEMATICS
37    16                    FAILED  SENIOR MATHEMATICS
38    14                    FAILED  SENIOR MATHEMATICS
39    14                    FAILED  SENIOR MATHEMATICS
40    12                    FAILED  SENIOR MATHEMATICS
41    12                    FAILED  SENIOR MATHEMATICS

In [30]:
tables = [t for t in mini_tables.values()]

In [31]:
final = pd.concat(tables, axis=0)

In [32]:
final.describe()

0       SCORE REMARKS         SUBJECT
count     319     319             319
unique     38       2               8
top        32  FAILED  JUNIOR SCIENCE
freq       28     182             108

In [33]:
dummies=pd.get_dummies(final[['REMARKS', 'SUBJECT']], drop_first=True)

In [34]:
final[dummies.columns] = dummies

In [35]:
final.drop(['REMARKS', 'SUBJECT'], axis=1, inplace=True)

In [36]:
final.columns[1]

'REMARKS_INVITED FOR SECOND ROUND'

In [37]:
from sklearn.linear_model import LogisticRegression as lg

In [38]:
lg = lg()

In [39]:
from sklearn.model_selection import train_test_split

In [40]:
X=final.drop(final.columns[1], axis=1)
y=final[final.columns[1]]

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=5)

In [76]:
lg.fit(X, y)

LogisticRegression()

In [77]:
lg.score(X_test, y_test)

1.0

In [78]:
from sklearn.metrics import confusion_matrix

In [79]:
y_pred = lg.predict(X_test)

In [80]:
confusion_matrix(y_test, y_pred)

array([[36,  0],
       [ 0, 28]], dtype=int64)

In [81]:
from sklearn.ensemble import RandomForestClassifier as rfc

In [82]:
rfc=rfc()

In [83]:
rfc.fit(X_train, y_train)

RandomForestClassifier()

In [84]:
rfc.score(X_test, y_test)

0.984375

In [85]:
y_pred = rfc.predict(X_test)
confusion_matrix(y_test, y_pred)

array([[36,  0],
       [ 1, 27]], dtype=int64)

In [86]:
final

,SCORE,REMARKS_INVITED FOR SECOND ROUND,SUBJECT_CHEMISTRY,SUBJECT_JUNIOR INFORMATICS,SUBJECT_JUNIOR MATHEMATICS,SUBJECT_JUNIOR SCIENCE,SUBJECT_PHYSICS,SUBJECT_SENIOR INFORMATICS,SUBJECT_SENIOR MATHEMATICS
1,48,1,0,0,0,0,0,0,1
2,40,1,0,0,0,0,0,0,1
3,36,1,0,0,0,0,0,0,1
4,36,0,0,0,0,0,0,0,1
5,34,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
322,20,0,0,0,0,1,0,0,0
323,20,0,0,0,0,1,0,0,0
324,18,0,0,0,0,1,0,0,0
325,18,0,0,0,0,1,0,0,0
326,16,0,0,0,0,1,0,0,0

In [87]:
rfc.predict([[20, 0, 1,0,0,0,0,0]])

array([1], dtype=uint8)

In [55]:
import pickle

In [90]:
with open('nmcpredictor1.pickle', 'wb') as dump_var:
    pickle.dump(rfc, dump_var)

In [60]:
pickle_in = open('nmcpredictor.pickle', 'rb')

In [61]:
pickle_out = pickle.load(pickle_in)

In [62]:
pickle_out.score(X_test, y_test)

0.984375

In [63]:
subjects

['SENIOR MATHEMATICS',
 'JUNIOR MATHEMATICS',
 'PHYSICS',
 'SENIOR INFORMATICS',
 'JUNIOR INFORMATICS',
 'BIOLOGY',
 'CHEMISTRY',
 'JUNIOR SCIENCE']

In [89]:
rfc.predict_proba([[30, 1, 0,0,0,0,0,0]])

array([[0.01, 0.99]])

In [75]:
final[final['SUBJECT_JUNIOR MATHEMATICS'] == 1]

,SCORE,REMARKS_INVITED FOR SECOND ROUND,SUBJECT_CHEMISTRY,SUBJECT_JUNIOR INFORMATICS,SUBJECT_JUNIOR MATHEMATICS,SUBJECT_JUNIOR SCIENCE,SUBJECT_PHYSICS,SUBJECT_SENIOR INFORMATICS,SUBJECT_SENIOR MATHEMATICS
43,42,1,0,0,1,0,0,0,0
44,38,1,0,0,1,0,0,0,0
45,38,1,0,0,1,0,0,0,0
46,32,1,0,0,1,0,0,0,0
47,32,1,0,0,1,0,0,0,0
48,32,1,0,0,1,0,0,0,0
49,32,1,0,0,1,0,0,0,0
50,30,1,0,0,1,0,0,0,0
51,30,1,0,0,1,0,0,0,0
52,30,1,0,0,1,0,0,0,0
53,30,1,0,0,1,0,0,0,0
54,30,1,0,0,1,0,0,0,0
55,30,1,0,0,1,0,0,0,0
56,28,1,0,0,1,0,0,0,0
57,28,1,0,0,1,0,0,0,0
58,26,1,0,0,1,0,0,0,0
59,26,1,0,0,1,0,0,0,0
60,26,1,0,0,1,0,0,0,0
61,26,1,0,0,1,0,0,0,0
62,26,1,0,0,1,0,0,0,0
63,26,1,0,0,1,0,0,0,0
64,26,1,0,0,1,0,0,0,0
65,24,0,0,0,1,0,0,0,0
66,24,0,0,0,1,0,0,0,0
67,24,0,0,0,1,0,0,0,0
68,24,0,0,0,1,0,0,0,0
69,22,0,0,0,1,0,0,0,0
70,22,0,0,0,1,0,0,0,0
71,22,0,0,0,1,0,0,0,0
72,20,0,0,0,1,0,0,0,0
73,20,0,0,0,1,0,0,0,0
74,20,0,0,0,1,0,0,0,0
75,18,0,0,0,1,0,0,0,0
76,18,0,0,0,1,0,0,0,0
77,18,0,0,0,1,0,0,0,0
78,18,0,0,0,1,0,0,0,0
79,18,0,0,0,1,0,0,0,0
80,18,0,0,0,1,0,0,0,0
81,18,0,0,0,1,0,0,0,0
82,16,0,0,0,1,0,0,0,0
83,16,0,0,0,1,0,0,0,0
84,16,0,0,0,1,0,0,0,0
85,14,0,0,0,1,0,0,0,0
86,14,0,0,0,1,0,0,0,0
87,14,0,0,0,1,0,0,0,0
88,12,0,0,0,1,0,0,0,0
89,12,0,0,0,1,0,0,0,0
90,12,0,0,0,1,0,0,0,0
91,12,0,0,0,1,0,0,0,0
92,10,0,0,0,1,0,0,0,0
93,10,0,0,0,1,0,0,0,0
94,10,0,0,0,1,0,0,0,0
95,8,0,0,0,1,0,0,0,0